<html lang="en"><head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
    <link rel="icon" href="images/Favicon.png">

    <title>Tracky Colour</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap_black.min.css" rel="stylesheet">
    

    <!-- Custom CSS -->
    <link href="css/full-slider.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" aria-expanded="false" style="height: 1px;">
                <a class="navbar-brand" href="Tracky_colour.html">Tracky Colour</a>
<ul class="nav navbar-nav" style="
    padding-top: 0px;
">
                    
                    <li>
                        <a href="#about">Instruction</a>
                    </li>

                    
                    <li>
                        <a href="#download">Download</a>
                    </li>
                    <li>
                        <a href="Futuristic_interface.html">Futuristic interface</a>
                    </li>
					<li>
                        <a href="index.html">Home</a>
                    </li>
					
                    
                    


<li>
                     
                </li></ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Page Image Background Carousel Header -->
 <!-- Full Page Image Background Carousel Header -->
<header id="myCarousel" class="carousel slide">
<video preload="auto" autoplay="autoplay" loop="loop" width="100%" src="images/FUI/Tracky/Tracky_Colour.mp4" style="width: 100%; height: 100%;"><source src="images/FUI/Tracky/Tracky_Colour.mp4" type="video/mp4"></video>

    </header>

<div class="container">

        

<div class="container" style="
    margin-bottom: 0px;
    margin-top: 0px;
"> 
<div class="row">

            <div class="col-lg-12">
                
            </div>
            <div class="col-md-5" style="
    top: 30px;
">
  
  <center><h3 style="
    margin-bottom: 20px;
"></h3><h3 class="page-header"><a href="#">Opensource : Tracky Colour</a></h3></center>


                <p>Tracky is a software that connect human gesture to computer system by tracking marker color. This software was developed in 24 hr at non-stop coding event "Codeday" at portland 2014. I would like to thank all of my supporter, Mister Curry, my Sci-fi teacher, who gave me "Ender game book", which influenced me to create this software. Mister Rodin and Sprague High School for all advising, equipment, and also told me about Codeday. Tyler, Adam, and Hamza for you awesome codeday, and finally I would like to thank my friends in tech team, my PSU.WIT Teacher, and my family who gave me an opportunity to pursue coding :)
</p>
  
  <center><h3 style="
    margin-bottom: 20px;
"></h3><h3 class="page-header"><a href="#">Download</a>
<a name="download"></a>
</h3></center><class="page-header"></class="page-header"><p>There are several options for download. The source code is Java based and need to be run on Processing. The UI was developed in Swishmax. 
</p>

<center>
<div class="btn-group" role="group" aria-label="Default button group">
      <button type="button" class="btn btn-default" onclick="window.location.href='http://patthai.org/wp-content/uploads/2014/06/Tracky-Beta.zip'; return false;">Mac OS X</button> 
      <button type="button" class="btn btn-default" onclick="window.location.href='download/Tracky_colour/UI.swf'; return false;">UI</button>
      <button type="button" class="btn btn-default" onclick="window.location.href='download/Tracky_colour/Tracky_source_code.pde'; return false;">Source Code</button>
  
  
    </div>
  
 </center>


                
                
            </div>


            <div class="col-md-6" style="
    top: 60px;
">
               <iframe width="100%" height="350" src="https://www.youtube.com/embed/O_5OXHniV68" frameborder="0" allowfullscreen=""></iframe>
            </div>
        </div>
      </div>

<div class="row">
            <div class="col-lg-12">

<div class="row">
            <div class="col-lg-12">
           
                
            </div>
        </div></div>

<center> 
    </center>










        

        

    </div>





</div>

<a name="about"></a>
<div class="featurette" id="about">
<center><img class="img-responsive" src="images/FUI/Tracky/Tracky_Instruction-1.png" width="80%" style="
    margin-top: 100px;
"></center>
            
        </div><div class="featurette" id="about">
<center><img class="img-responsive" src="images/FUI/Tracky/award.jpg" width="100%" style="
    margin-top: 50px;
"></center>
            
        </div>  

    <!-- Page Content -->

<div class="wrapper-featured-image" style="background-color: #000000">
					
				</div>
    
    
    <div class="col-lg-12">
                    <center><p style="
    margin-top: 50px;
    margin-bottom: 30px;
">Copyright © Pat Pataranutaporn 2015</p></center>
                </div></body></html>